<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mTvTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/mTvtittle"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginStart="31dp"
       android:layout_marginTop="44dp"
       android:layout_marginEnd="31dp"
       android:layout_marginBottom="62dp"
       android:gravity="center"
       android:hint="EASY PARKING"
       android:textColor="#DF0B0B3A"
       android:textSize="30sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toTopOf="@+id/mtextView"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/mtextView"
       android:layout_width="361dp"
       android:layout_height="185dp"
       android:layout_marginStart="24dp"
       android:layout_marginEnd="24dp"
       android:layout_marginBottom="30dp"
       android:hint="Welcome to Easy Parking"
       android:textColor="#2435CD"
       android:textSize="60sp"
       app:layout_constraintBottom_toTopOf="@+id/imageView3"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/mTvtittle" />

   <Button
       android:id="@+id/mBtngetstarted"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="80dp"
       android:text="Get started"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.414"
       app:layout_constraintStart_toStartOf="parent" />

   <ImageView
       android:id="@+id/imageView3"
       android:layout_width="167dp"
       android:layout_height="0dp"
       android:layout_marginStart="72dp"
       android:layout_marginBottom="177dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="@+id/mtextView"
       app:layout_constraintTop_toBottomOf="@+id/mtextView"
       app:srcCompat="@drawable/car" />

   </androidx.constraintlayout.widget.ConstraintLayout>